MONGO_CONN_URL="mongodb+srv://sjsuloka:sjsuloka@lokacluster.mtom0hz.mongodb.net/?retryWrites=true&w=majority"
SQL_CONN_URL="lokards.ca8dkfnnxkfc.us-east-1.rds.amazonaws.com"
SQL_USERNAME="asps"
SQL_PASSWORD="h4VgQsX9ouLBBEi9z45S"
SQL_DB="loka"
REACT_URL="http://localhost:8080"
JWT_SECRET="sdfbhjgdjhfjwduhffhuisciuhde"